<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:outlineAmbientShadowColor="@color/black">

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price" />

    <TextView
        android:id="@+id/textViewProductStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Store" />

    <TextView
        android:id="@+id/textViewProductCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Calories" />

    <TextView
        android:id="@+id/textViewProductTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Tax" />

    <TextView
        android:id="@+id/textViewProductTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Total" />

</LinearLayout>